#spring.datasource.url=jdbc:mysql://123.57.77.85:3306/wechat?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=wechat
#spring.datasource.password=123qjmb

#数据库配置
spring.datasource.url=jdbc:mysql://101.201.43.165:3306/wechat?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=wechat
spring.datasource.password=mzX03S^^*bscCLa@

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000


spring.data.mongodb.uri=mongodb://gzcn:gzcgogogo@172.16.0.36:27017/spider

##spring.jpa.show-sql=true
